<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">

	<title>API Reference: </title>

	<!-- A big scary CSS block -->
	<style type="text/css"><!--#pagehead { FONT-WEIGHT: bold; FONT-SIZE: 32px; COLOR: #000000; FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; } td { font-size: 10px; } a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;} body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;} --></style>
	<!-- End big scary CSS block -->

	</head>
	<meta name="ROBOTS" content="NOINDEX">

<body bgcolor="#ffffff">

<a name="MYTAG"></a>

<center>

<!-- start of header -->
<!--#include virtual="/path/to/header.html"-->
<!-- end of header -->

<table border="0" cellpadding="0" cellspacing="0" width="600">
		<tr height="5">
				<td width="600" height="5">
<br>
				</td>
			</tr>
			<tr>
				<td width="600">
					<div id="pagehead"></div>
				</td>
			</tr>
			<tr height="10">
				<td width="600" height="10">
<br>
				</td>
			</tr>
			<tr>

    <td valign="top" width="600"><font face="Geneva,Helvetica,Arial" size="2"><span id="bodytext">  </span></font></td>
			</tr>
			<tr height="10">
				<td height="10" width="600"></td>
			</tr>
			<tr height="5">
				<td height="5" width="600">
					<hr alt="">
					<br>
				</td>
			</tr>
			<tr>
				<td width="600" align="center" valign="top">
<h2>Headers</h2>

      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a name="group___header_DY" href="DYApi_h/index.html">DYApi</a><br>
</td>
<td width="33%">
<a href="DYUserData_h/index.html">DYIdentify</a><br>
</td>
<td width="33%">
<a href="DYRCOMFilter_h/index.html">DYRCOMFilter</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="DYDelegate_h/index.html">DYDelegateProtocol</a><br>
</td>
<td width="33%">
<a href="DYPageContext_h/index.html">DYPageContext</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

<h2>Functions</h2>
      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/consentOptin" name="group___function_CO" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/consentOptin">consentOptin</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/loadWebView:withSmartObject:fallbackURL:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/loadWebView:withSmartObject:fallbackURL:">loadWebView:withSmartObject:fallbackURL:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/setEvaluator:forParams:saveBetweenSessions:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/setEvaluator:forParams:saveBetweenSessions:">setEvaluator:forParams:saveBetweenSessions:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/consentOptout" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/consentOptout">consentOptout</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/loadWebView:withSmartObject:fallbackURL:completionHandler:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/loadWebView:withSmartObject:fallbackURL:completionHandler:">loadWebView:withSmartObject:fallbackURL:completionHandler:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/setEvaluator:forParams:saveBetweenSessions:completionHandler:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/setEvaluator:forParams:saveBetweenSessions:completionHandler:">setEvaluator:forParams:saveBetweenSessions:completionHandler:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/create" name="group___function_CR" retarget="yes" href="DYUserData_h/index.html#//apple_ref/c/func/create">create</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/onSmartAction:returned:" name="group___function_ON" retarget="yes" href="DYDelegate_h/index.html#//apple_ref/c/func/onSmartAction:returned:">onSmartAction:returned:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/setPushNotificationID:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/setPushNotificationID:">setPushNotificationID:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/createFromDictionary:" retarget="yes" href="DYUserData_h/index.html#//apple_ref/c/func/createFromDictionary:">createFromDictionary:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/onSmartAction:returned:onView:" retarget="yes" href="DYDelegate_h/index.html#//apple_ref/c/func/onSmartAction:returned:onView:">onSmartAction:returned:onView:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/setRecommendationAffinities:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/setRecommendationAffinities:">setRecommendationAffinities:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/enableDeveloperLogs:" name="group___function_EN" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/enableDeveloperLogs:">enableDeveloperLogs:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/pageView:context:" name="group___function_PA" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/pageView:context:">pageView:context:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/setSecretKey:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/setSecretKey:">setSecretKey:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/experimentsReadyWithState:" name="group___function_EX" retarget="yes" href="DYDelegate_h/index.html#//apple_ref/c/func/experimentsReadyWithState:">experimentsReadyWithState:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/pageView:context:completionHandler:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/pageView:context:completionHandler:">pageView:context:completionHandler:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/setSecretKey:completionHandler:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/setSecretKey:completionHandler:">setSecretKey:completionHandler:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/filterWithType:Field:Value:" name="group___function_FI" retarget="yes" href="DYRCOMFilter_h/index.html#//apple_ref/c/func/filterWithType:Field:Value:">filterWithType:Field:Value:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" name="group___function_PR" retarget="yes" href="DYUserData_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/setUseEuropeanServer:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/setUseEuropeanServer:">setUseEuropeanServer:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/getDYID" name="group___function_GE" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/getDYID">getDYID</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_1" retarget="yes" href="DYUserData_h/index.html#//apple_ref/c/func/property_DONTLINK_1">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/smartObject:returned:on:" name="group___function_SM" retarget="yes" href="DYDelegate_h/index.html#//apple_ref/c/func/smartObject:returned:on:">smartObject:returned:on:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/getInstance" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/getInstance">getInstance</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_4" retarget="yes" href="DYUserData_h/index.html#//apple_ref/c/func/property_DONTLINK_4">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/subscribeToPushNotifications" name="group___function_SU" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/subscribeToPushNotifications">subscribeToPushNotifications</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/getProductActivityData:timeframe:includeProductInterest:includeProductData:andDelegate:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/getProductActivityData:timeframe:includeProductInterest:includeProductData:andDelegate:">getProductActivityData:timeframe:includeProductInterest:includeProductData:andDelegate:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_5" retarget="yes" href="DYUserData_h/index.html#//apple_ref/c/func/property_DONTLINK_5">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/trackEvent:prop:" name="group___function_TR" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/trackEvent:prop:">trackEvent:prop:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/getSmartObjectData:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/getSmartObjectData:">getSmartObjectData:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/registerForPushNotifications" name="group___function_RE" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/registerForPushNotifications">registerForPushNotifications</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/trackEvent:prop:completionHandler:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/trackEvent:prop:completionHandler:">trackEvent:prop:completionHandler:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/getSmartVariable:defaultValue:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/getSmartVariable:defaultValue:">getSmartVariable:defaultValue:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/sendRecommendationRequest:withContext:andFilters:completionHandler:" name="group___function_SE" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/sendRecommendationRequest:withContext:andFilters:completionHandler:">sendRecommendationRequest:withContext:andFilters:completionHandler:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/TrackRecomItemClick:andItemID:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/TrackRecomItemClick:andItemID:">TrackRecomItemClick:andItemID:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/getUserAffinityProfile" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/getUserAffinityProfile">getUserAffinityProfile</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/sendRecommendationRequest:withContext:completionHandler:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/sendRecommendationRequest:withContext:completionHandler:">sendRecommendationRequest:withContext:completionHandler:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/TrackRecomItemsRealImpression:andItemID:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/TrackRecomItemsRealImpression:andItemID:">TrackRecomItemsRealImpression:andItemID:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/getUserAffinityProfileCompletionHandler:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/getUserAffinityProfileCompletionHandler:">getUserAffinityProfileCompletionHandler:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/sendRecommendationRequest:withContext:itemsIDsOnly:andDelegate:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/sendRecommendationRequest:withContext:itemsIDsOnly:andDelegate:">sendRecommendationRequest:withContext:itemsIDsOnly:andDelegate:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/trackSmartObjectClicked:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/trackSmartObjectClicked:">trackSmartObjectClicked:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/getUserAudiences" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/getUserAudiences">getUserAudiences</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/sendRecommendationRequest:withContext:itemsIDsOnly:pageNumber:pageSize:andDelegate:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/sendRecommendationRequest:withContext:itemsIDsOnly:pageNumber:pageSize:andDelegate:">sendRecommendationRequest:withContext:itemsIDsOnly:pageNumber:pageSize:andDelegate:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/trackSmartObjectImpression:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/trackSmartObjectImpression:">trackSmartObjectImpression:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/identifyUser:" name="group___function_ID" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/identifyUser:">identifyUser:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/sendRecommendationRequest:withContext:pageNumber:pageSize:completionHandler:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/sendRecommendationRequest:withContext:pageNumber:pageSize:completionHandler:">sendRecommendationRequest:withContext:pageNumber:pageSize:completionHandler:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/unsubscribeFromPushNotifications" name="group___function_UN" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/unsubscribeFromPushNotifications">unsubscribeFromPushNotifications</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/loadImageView:withSmartObject:fallbackURL:" name="group___function_LO" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/loadImageView:withSmartObject:fallbackURL:">loadImageView:withSmartObject:fallbackURL:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/sendRecommendationRequest:withContext:realtimeRules:completionHandler:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/sendRecommendationRequest:withContext:realtimeRules:completionHandler:">sendRecommendationRequest:withContext:realtimeRules:completionHandler:</a><br>
</td>
<td width="33%"></td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/loadImageView:withSmartObject:fallbackURL:completionHandler:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/loadImageView:withSmartObject:fallbackURL:completionHandler:">loadImageView:withSmartObject:fallbackURL:completionHandler:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/setDelegate:" retarget="yes" href="DYApi_h/index.html#//apple_ref/c/func/setDelegate:">setDelegate:</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

    </td>
			</tr>
		</table>


<!-- start of footer -->
<!-- START FOOTER TABLE -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td width="600"><div style="min-width: 1px; width: 1px; min-height: 48px; height: 48px;"></div></td></tr>
<tr><td bgcolor="#919699" colspan="2"><div style="width: 600px; min-width: 600px; height: 1px; min-height: 1px;"></div></td></tr>
<tr><td><div style="width: 1; min-width: 1; height: 17px; min-height: 17px;"></div></td></tr>
<tr>
	<td>
	<div align="center">
	
	</div>
	</td>
</tr>
</table>
</center>
<!-- END FOOTER TABLE -->

<!-- end of footer -->





</body>

</html>
